{
  "name": "option-value",
  "version": "1.7.0",
  "description": "Optional value handling library.",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf ./dist ./node_modules"
  },
  "keywords": [
    "null",
    "functional",
    "utils",
    "optional"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "owczarek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OwczarekGit/option-value"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
